    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<style>
    body {background-color: rgba(226, 173, 173, .7);}
    #anotherPage {
        float: right;
        margin-right: 60px;
        color: rgb(22, 53, 53);
        text-align: right;
        font-weight: bold;
        text-decoration: none;
    }
    #anotherPage:hover {color: gray;}
    .outer-div {
        background-color: rgb(223, 142, 142);
        padding: 10px 0 5px 3px;
        margin: 10px 50px;
    }
    .inner-div {
        background-color: rgb(190, 153, 161);
        padding: 10px;
        margin: 10px 20px;
    }
    .outer-div, .inner-div { color: rgb(55, 104, 6);}
</style>
<body>
    <h4>Submiting</h4>
    <a id="anotherPage" href="input.html" target="_blank" rel="External">Input Page</a>
    <fieldset style="margin-right: 200px;">
        <legend>Enter your name</legend>
        <form action="action.php" method="get">
            Last name: <input type="text" name="lastname"><br><br>
        </form>
        <form action="action.php" method="post" target="_blank" accept-charset="UTF-8"
        enctype="application/x-www-form-urlencoded" autocomplete="on" novalidate>
            First name: <input type="text" name="firstname">
        </form>
    </fieldset>
    <!----------------------------------------------------------------------------------- 
     Images and files can be uploaded/submitted to server by setting enctype attribute
     of form tag to multipart/formdata. enctype specifies how form data would be encoded
     while submitting to the server.
    ------------------------------------------------------------------------------------>
    Upload: <form method="post" enctype="multipart/form-data" action="upload.php">
        <input type="file" name="pic" />
        <input type="submit" value="Upload" />
    </form>
    <br><br>
        <p style="margin:0 50px;">Nesting</p><div class="outer-div"> is used to group together two <div class="inner-div"> elements, each containing
        a <p> element.
        <div class="outer-div">
            <div class="inner-div">
                <p>This is a paragraph by inner-div</p>
            </div>
            <div class="inner-div">
                <p>This is another paragraph by inner-div</p>
            </div>
        </div>
</body>
</html>